/****** General ***********/

* {
    font-family: 'Raleway', sans-serif;
}

:root {
    --main-color: #0065FC;
    --main-bg-color: #F2F2F2;
    --filter-bg-color: #DEEBFF;
}

.fa-solid {
    color: var(--main-color);
}

body {
    display: flex;
}

.main-container {
    width: 100%;
    max-width: 1440px;
    padding: 0 50px;
    box-sizing: border-box;
}

/****** HEADER - En tête avec Logo + Boutons du Menu ***********/

.header {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    height: 112px;
}

.logo {
    position: absolute;
    height: 19px;
    width: 61px;
    left: 30px;
    top: 30px;
  }

.header-button {
    font-family: Raleway;
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
    letter-spacing: 0em;
    text-align: center;
    color: black;
    border: none;
    background-color:  transparent;
    position: relative;
}

.header-button {
    font-family: Raleway;
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
    letter-spacing: 0em;
    text-align: center;
    color: black;
    border: none;
    background-color:  transparent;
    position: relative;
}

.header-button span {
    position: relative;
    top: -30px;
}

.header-button :hover {
    border-top: solid 2px #0065FC;
    padding-top: 20px;
    cursor: pointer;
    color: #0065FC;
}

.header-button :active {
    text-decoration: none;
    color: #0065FC;
}

.header-button :link {
    text-decoration: none; 
    color: #0065FC;
}

.header-button :visited {
    color: black; 
}

/****** Formulaire de recherche ***********/

.search {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 15px 16px;
    gap: 10px;
}

.search-button {
    border-radius: 0px 15px 15px 0px;
    padding: 15px 16px 15px 16px;
    background: #0065FC;
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 21px;
    text-align: center;
    color: #FFFFFF;
    outline: none;
    border: none;
    margin: 0;
    cursor: pointer;
}

.search-icon {
    width: 50px;
    height: 49px;
    left: 0px;
    top: 0px;
    justify-content: center;
    background: #F2F2F2;
    border: 1px solid #F2F2F2;
    border-radius: 15px 0px 0px 15px;
    position: relative;
    margin: 0;
}

.search-icon ::before {
    content: "\f3c5"; 
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    font-size: 1.5rem;
    color: #000000;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.icon-button {
    display: none;
}

input[type="search"] {
    box-sizing: border-box;
    height: 51px;
    width: 195px;
    margin: -10px; 
    color: #000000;
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 21px;
    text-align: center;
    border: 1px solid #F2F2F2;
    border-left-width: 0;
    border-right-width: 0;
    background: #FFFFFF;
}

input[type="search"]::placeholder {
    color: black;
}

/****** FILTRES ***********/

.filter {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 4px 19px;
    gap: 10px;
}

.filtertitle {
    display: flex;
}

.filterfilter {
    display: flex;
}

.filtericon {
    display: flex;
}

.filterfiltertitle {
    width: 64px;
    height: 20px;
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 700;
    font-size: 17px;
    line-height: 20px;
    color: #000000;
}

.filtereco {
    box-sizing: border-box;
    display: flex;
    filter: none;
    flex-direction: row;
    align-items: center;
    padding: 4px 19px;
    gap: 10px;
    height: 50px;
    background: #FFFFFF;
    border: 2px solid #D9D9D9;
    border-radius: 25px;
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 700;
    font-size: 17px;
    line-height: 20px;
    color: #000000;
}

.filtereco:hover {
    background-color: #DEEBFF;
}

.filterfami {
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 4px 19px;
    gap: 10px;
    height: 50px;
    background: #FFFFFF;
    border: 2px solid #D9D9D9;
    border-radius: 25px;
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 700;
    font-size: 17px;
    line-height: 20px;
    color: #000000;
}

.filterfami:hover {
    background-color: #DEEBFF;
}

.filterroman {
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 4px 19px;
    gap: 10px;
    height: 50px;
    background: #FFFFFF;
    border: 2px solid #D9D9D9;
    border-radius: 25px;
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 700;
    font-size: 17px;
    line-height: 20px;
    color: #000000;
}

.filterroman:hover {
    background-color: #DEEBFF;
}

.filterpepite {
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 4px 19px;
    gap: 10px;
    height: 50px;
    background: #FFFFFF;
    border: 2px solid #D9D9D9;
    border-radius: 25px;
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 700;
    font-size: 17px;
    line-height: 20px;
    color: #000000;
}

.filterpepite:hover {
    background-color: #DEEBFF;
}

/****** Barre d'information ***********/

.infobar {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 15px;
    width: 758px;
    height: 50px;
    flex: none;
    order: 2;
    flex-grow: 0;
    z-index: 2;
}

.infobaricon {
    display: flex;
    box-sizing: border-box; 
    width: 24px;
    height: 24px;
    border-radius: 24px 24px;
    border: 1px solid #D9D9D9;
    align-items: center;
    justify-content: center;
    font-size: 10px;
}

/****** Hebergements And Populaires ***********/

.hebergements-and-populaires {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.hebergements-and-populaires section {
    display: flex;
    background-color: var(--main-bg-color);
    border-radius: 20px;
    padding: 30px;
    box-sizing: border-box;
    flex-wrap: wrap;
    justify-content: space-between;
}

.section-title {
    width: 800px;
    height: 26px;
}

.section-title-populaire {
    width: 300.31px;
    height: 26px;
}

.card {
    background-color: white;
    border-radius: 20px;
    padding: 5px;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
}

.card img {
    object-fit: cover;
}

.card-hebergements {
    display: flex;
    flex-direction: column;
    padding: 0px 0px 15px;
    gap: 4px;
    width: 250.33px;
    height: 207.25px;
    background: #FFFFFF;
    border-radius: 20px;
    cursor: pointer;
}

.card-hebergements:hover {
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
}

.card-hebergements img {
    box-sizing: border-box;
    width: 100%;
    height: 124px;
    border: 5px solid #FFFFFF;
    border-radius: 20px 20px 0px 0px;
    object-fit: cover;
}

.euro {
    font-weight: 700;
}

.neutral-star {
    color: var(--main-bg-color)
}

.button-more {
    display: flex;
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 21px;
    border: none;
    color: #000000;
    cursor: pointer;
    background: #F2F2F2;
    overflow: auto;
}

/****** Hebergements ***********/

.hebergements {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    padding: 30px;
    gap: 30px;
    width: 871px;
    margin-right: 20px;
}

.hebergements .card {
    display: flex;
    margin-top: 33px;
}

.hebergements .card-content { 
    display: flex;
    width: 67%;
    padding-left: 15px;
    flex-direction: column;
}

.hebergements .card-title {
    margin-top: 10px;
    margin-bottom: 4px;
    font-family: 'Raleway';
    font-style: normal;
    font-size: 16px;
}

.hebergements .card-subtitle {
    margin: 0;
    margin-bottom: 4px;
}

.hebergements .card-rating {
    margin-bottom: 5px;
}

/****** Populaires ***********/

.populaires {
    width: 32%;
}

.populaires-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 70px;
}

.populaires-cards .card {
    display: flex;
    margin-top: 33px;
    cursor: pointer;
}

.populaires-cards .card:hover {
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.1);
}

.populaires-cards img {
    width: 33%;
    height: 136px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.populaires-cards .card-content {
    width: 67%;
    padding-left: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
    
}

.populaires-cards .card-title {
    margin-top: 10px;
    margin-bottom: 4px;
}

.populaires-cards .card-subtitle {
    margin: 0;
}

.populaires-cards .card-rating {
    margin-bottom: 5px;
}


/****** Activités ***********/

.activities-list {
    display:flex;
    flex-wrap: wrap;
    justify-content: space-between;  
    margin-top: 30px;
    margin-left: 30px;
    margin-right: 30px;
}

.activity-main-title {
    margin-top: 60px;
    margin-bottom: 30px;
    font-size: 22px;
    padding-left: 30px;
}

.activity-1 {
    height: auto;
    cursor: pointer;
    margin-top: 10px;
}

.activity-title {
    color: black;
    padding: 7%;
    margin: 0;
    font-size: 16px;
}

.activity-card {
    display: flex;
    background-color: #ffffff;
    border-radius: 15px;
    box-shadow: 5px 5px 10px #DADADA;
    overflow: hidden;
    height: 439px;
    width: 297.5px;
    flex-direction: column;
    justify-content: flex-end;
    }


.activity-card:hover {
    box-shadow: 5px 5px 10px #C2C2C2;
}

.activity-img {
    width: 297.5px;
    height: 380px;
    object-fit: cover;
}

/****** Footer ***********/

.footer-container {
    display: flex;
    justify-content: space-between;
    max-width: 1340px;
    margin-left: auto;
    margin-right: auto;
    padding: 0 20px;
    background: #F2F2F2;
    margin-top: 65px;
}

.footer {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
    background: #F2F2F2;
    flex: 1;
}

.footer h3 {
    margin-top: 0;
}

.footer ul {
    padding-left: 0;
    margin-top: 10px;
    list-style: none;
}

.footer a {
    text-decoration: none;
    color: #000;
}

.footer a:hover {
    color: #0065FC;
}

/* Le code ci-dessous correspond à la version responsive uniquement */

/****** Media queries ***********/
/* Medium devices (tablets, less/equal than 1024px) */
@media (max-width: 1024px) {
    .hebergements-and-populaires {
        flex-direction: column;
    }

    .hebergements {
        width: 100%;
    }

    .populaires {
        width: 100%;
        margin-top: 50px;
    }

    .populaires-cards {
        display: flex;
        justify-content: space-between;
        margin-top: 25px;
        flex-wrap: wrap;
    }

    .populaires-cards .card {
        width: 30%;
    }

    .populaires-cards .card-title {
        font-size: 14px;
    }

    .populaires-cards .card-subtitle {
        font-size: 13px;
    }

    .button-more {
        width: 100%;
        margin-top: 20px;
    }

    .activity-card {
        height: 270px;
        width: 193.5px;
    }
}

/* Small devices (phones, less than 768px) */
@media (max-width: 767.98px) {
    /* ... */


    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    body {
        overflow-x: hidden;
    }

    .main-container {
        margin : 0;
        padding: 0;
    }

    h1 {
        margin-top: 100px;
        font-size: 21px;
        padding-left: 20px;
    }
    
    p {
        font-size: 16px;
        padding-left: 20px;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .logo {
        left: 44%;
    }

    .header {
        display: flex;
        width: 100%;
        text-align: center;
        padding-left: 0%;
    }
    
    .header-button {
        margin-top: 165px;
        border-top: none;
        width: 100%;
        border-bottom: 4px solid #F2F2F2;
        box-sizing: border-box; 
        
    }
    
    .header-button:hover {
        border-top: none;
        border-bottom: 4px solid #0065fc;
    }

    .header-button :hover {
        border-top: solid 2px white;
    }
 
    input[type="search"] {
        width: 285px;
    }
    
    .search {
        text-align: center;
    }
      
    .search input {
        display: inline-block;
        vertical-align: middle;
    }

    .search-button {
        display:none;
    }

    .search-icon {
        width: 50px;
        height: 49px;
    }

    .icon-button {
        display:block;
        border-radius: 13px 13px 13px 13px;
        background:#0065fc;
        color: #ffff;
        border-style: none;
        font-weight: bold;
        min-width: 50px;
        font-size: 17px;
        margin-left: -20px;
        height: 49px;
        width: 49px;
        left: 286px;
        top: 0px;
        border-radius: 15px;
        padding: 15px 16px 15px 16px;
    }

    .hebergements {
        display: flex;
        flex-direction: column;
        gap: 25px;  
        background-color: white;
    }

    .filter {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, auto);
        gap: 15px;
        margin-top: 55px;
    }

    .filtereco {
        width: 100%;
    }
    
    
    .filterfami {
        width: 100%;
    }
    
    .filterroman {
        width: 100%;
    }
    
    
    .filterpepite {
        width: 100%;
    }
    

    .filtertitle {
        position: absolute;
        margin-top: -170px;
        left: 20px;
    }

    .infobartxt {
        font-size: 16px;
        word-wrap: break-word;
    }

    .hebergements-and-populaires .hebergements {
        background-color: white;
    }

    .hebergements-and-populaires section {
        border-radius: 0;
    }

    .hebergements-and-populaires {
        display: flex;
        flex-direction: column;
    }
    
    .hebergements {
        width: 100%;
        background: #ffffff; 
        order: 2;
    }
    
    .populaires {
        border-radius: 0;
        width: 100%;
        margin-top: 50px;
        margin-bottom: 50px;
        order: 1;
    }
    
    .populaires-cards .card {
        height: 146px;
        width: 335px;
        border-radius: 20px;
        margin: 10px 0px;
    }
    
    .populaires-cards .card-title {
        font-size: 14px;
    }
    
    .populaires-cards .card-subtitle {
        font-size: 13px;
    }
    
    .populaires-cards img {
        height: 136px;
        width: 111px;
        left: 0px;
        top: 0px;
    }
    
    .populaires-cards {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .card-hebergements {
        height: 207.25px;
        width: 335px;
        left: 0px;
        top: 0px;
        border-radius: 20px;
        padding: 0px 0px 15px 0px;
        box-shadow: 0px 3px 15px 0px #0000001A;
    }

    .card-subtitle {
        padding-left: 0;
    }

    .button-more {
        background-color: white;
    }

    .activities-list {
        padding-left: 0;
    }

    .activity-card {
        flex-direction: column;
        padding-left: 0;
        width: 315px;
        height: 200px;
    }
    
    .activity-img {
        width: 315px;
        height: 200px;
        object-fit: cover;
        object-position: center;
        border-radius: 20px 20px 0 0;
    }
    
    .activity-1 {
        flex-direction: column;
        align-items: center;
        margin-bottom: 15px;
        padding : 10px 10px 10px 10px;
        width: 315px;
        height: 200px;
    }
    
    .footer-container {
        flex-direction: column;
    }
    

    .footer h2 {
        margin-bottom: 5px;   
    }
    
    
}
    


